MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- creates a Canvas -->
        <Canvas Grid.Column="1" Margin="10" Name="paintCanvas" Height="400" Width="640"
         Background="Bisque" MouseEnter="paintCanvas_MouseEnter" MouseMove="paintCanvas_MouseMove" />
 
        <StackPanel Margin="1">
            <!-- creates GroupBox for size options -->
            <GroupBox Header="Difficulty" Margin="3,20,3,0">
                <StackPanel Margin="3">
                    <RadioButton Name="easyRadioButton" Margin="3,5,5,5" Checked="easyRadioButton_Checked" >Easy
                        
                    </RadioButton>
                    <RadioButton Name="mediumRadioButton" Checked="mediumRadioButton_Checked" Margin="3,0,5,5">Medium
                        
                    </RadioButton>
                    <RadioButton Name="hardRadioButton" Margin="3,0,5,5" Checked="hardRadioButton_Checked">Hard</RadioButton>
                    <Button Height="23" x:Name="undoButton" Content="Start" Width="75" 
                     Margin="9,10,9,3" Click="StartButton_Click" />
                    <Button x:Name="btnHelp" Content="Help" Height="23"  Click="btnHelp_Click" Width="77" Margin="1,11,1,1"/>
                    <Slider x:Name="slrTimer"  Margin="3,10,1,0" VerticalAlignment="Top" Height="27"/>
                   
                    <Label Name="lblScore" Height="29" Content="Score: 0" Width="99"/>
                    <Label Name="lblInstructions" Height="33" Content=""/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
